{
  "name": "gym_schedule",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hiepnh610/gym_schedule.git",
  "author": "Hiep.Nguyen <hiepnh610@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
